{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "nhanvuong.vn",
    "Audience": "nhanvuong.vn",
    "SigningKey": "0ff455a2708394633e4bb2f88002e3cd80cbd76f"
  }
}
